PORT=3000
NODE_ENV=staging

MYSQL_HOST=rds-eb-staging-value-server.c3cvo5pjr1zj.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB_NAME=minemap
MYSQL_USERNAME=value
MYSQL_PASSWORD=togGLe&Vbd2109

ROLLBAR_TOKEN=test