PORT=3000
NODE_ENV=production

MYSQL_HOST=rds-ecs-prod-mine-map.chmajd6dkhgh.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB_NAME=minemap
MYSQL_USERNAME=minemap
MYSQL_PASSWORD=togGLe&Vbd2109

ROLLBAR_TOKEN=test

MINE_MAP_MASTER_DB_URL=https://mine-map-master-db-prod.com
MINE_MAP_MASTER_DB_USERNAME=admin
MINE_MAP_MASTER_DB_PASSWORD=2a08f1823547c65b9ac36ad9ca021b39314785617f78ef11155b7574fc9a2787